{
  "name": "graphqlIntro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node"
  },
  "dependencies": {
    "apollo-server": "^2.3.1",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql": "^14.0.2"
  }
}
